<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta name="twitter:image" content="undefined">
                <meta name="og:image" content="undefined"><meta name="title" content="Advanced Page Design Engine">
<meta property="og:title" content="Advanced Page Design Engine">
<meta name="twitter:title" content="Advanced Page Design Engine">
	<title>Advanced Page Design Engine</title><meta property="og:site_name" content="CSS Grid Test Site">
	<script async="" src="Advanced%20Page%20Design%20Engine_files/gtm.html"></script><script src="Advanced%20Page%20Design%20Engine_files/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="icon" href="file:///Users/KennethRoberts/Desktop/undefined" type="image/gif" sizes="16x16">
        <meta name="twitter:card" content="summary_large_image">
	<script type="application/javascript" src="Advanced%20Page%20Design%20Engine_files/repeater-dynamic.js"></script>
<script type="application/javascript" src="Advanced%20Page%20Design%20Engine_files/media-player.js"></script>
<script type="application/javascript" src="Advanced%20Page%20Design%20Engine_files/global.js"></script>
	<style>
		/* CSS Grid for 6 Meridian Advisor Page */
.grid-container {
    display: grid;
    width: 100%;
    max-width: 1070px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #FFFFFF;
}

/* 3. GRID TEMPLATE AREAS */
@media only screen and (min-width: 992px) {
    .grid-container {
        grid-template-columns: 50px 250px 220px 250px 250px 50px;
        grid-template-rows: auto auto auto auto auto 350px auto auto auto auto auto auto auto auto;  
    }

    /* Setting up IDs for elements */

    /* Dak purple background */
    #ID3s5fstFe8z5uSLYRrIULMz{
        grid-area: 7 / 1 / 8 / 7 !important;
    }

    /* Grey Bg */
    #ID2s6B9GN56ln2muJ1sVnyMk{
        grid-area: 10 / 1 / 14 / 7 !important;
    }

    /* bal-img */
    #ID01GmKbjABoCbZ962IKFQsV {
        grid-area: 7 / span 4 / 9 / 7 !important;
    }

    /* Paper-stack */
    #ID5fDJOfj2agmRvZU6CZO7S {
        grid-area: 5 / 1 / 7 / 4 !important;
    }

    /* yellow paint*/
    #ID7CMH9R8j6JHCjfOvqUWqRf {
        grid-area: 11 / 2 / 13/ 4 !important;
    }    

    /* Pencil Cluster */
    #ID6FFR23oaej8u82gjTd5vXr {
        grid-area: 3 / 1 / 3/ 4 !important;
        scale: 120%;
    }

    /* title-text */
    #ID59Bww7MPnZwFpnLlHtkU2I {
        grid-area: 3 / 4 / 4 / 6 !important;
    }

    /* top-nav */
    #ID3vDn3NG5Uys4ZLKxa4riOn {
         grid-area: 2 / 4 / 2 / 6 !important;
    }

    /* purple-text */
    #ID2GmLQKnZqcJDAsQL9nPPju {
        grid-area: 7/ 2 /8 / 4 !important;
    }

    /* bal-text */
    #ID5NkO5NEy9Kq8i6CmfqRuid {
        line-height: 2rem;
        grid-area: 8/ 3 /8 / 5 !important;
    }

    /* first-paragraph */
    #ID12P6J01qIBVqPQwiDjpzcJ {
        grid-area: 4 / 2 / 4 / 7 !important;
        z-index: 1000;
    }

    /* plain-text */
    #ID3fviMyewO0XlUeh8HxnnRW {
        text-align: right;
        margin-top: 80px;
        line-height: 2rem;
        grid-area: 11/ 4 / 13 / 6 !important;
    }

    /* 2nd-title */
    #IDDVIVedKe7QmLDZ4LzLGez {
       grid-area: 5 / 3 / 5 / 5 !important;
    }

    /* left-text-1 */
    #ID1XnpRMxyOhDcW0fnB7irI6 {
        grid-area: 6 / 3 / 6 / 5 !important;
    }

    /* right-text-1 */
    #IDQhKptqZ0m0OM7dcfrzpW0 {
        grid-area: 6 / 5 / 6 / 5 !important;
    }

    /* purple bg */
    #IDzFE8nwALAyTt4Bh4elkyT {
        grid-area: 1 / 1 / 7 / 7 !important;
    }

    /* Side ways text */
    #ID5ZGa3lLoAqPLIIX29Y6yVt {
        grid-area: 8 / 3 / 8 / 3 !important;
    }
}
















@media only screen and (max-width: 991px) {
    .grid-container {
        grid-template-columns: auto;
    }

    /* Setting up IDs for elements */

    /* purple bg */
    #IDzFE8nwALAyTt4Bh4elkyT {
        grid-area: 1 / 1 / 9 / 2 !important;
    }

    /* top-nav */
    #ID3vDn3NG5Uys4ZLKxa4riOn {
        margin-top: 40px;
        justify-self: center;
        font-size: small;
        grid-area: 1 / 1 / 2 / 2 !important;
    }
   

    /* title-text */
    #ID59Bww7MPnZwFpnLlHtkU2I {
    /*  text-align: center;       */
        grid-area: 2 / 1 / 3 / 2 !important;
    }

    /* Pencil Cluster */
    #ID6FFR23oaej8u82gjTd5vXr {
        grid-area: 3 / 1 / 4 / 2 !important;
    }

    #ID6FFR23oaej8u82gjTd5vXr img {
        scale: 160%;
    }

    /* first-paragraph */
    #ID12P6J01qIBVqPQwiDjpzcJ {
        grid-area: 4 / 1 / 5 / 2 !important;
    }

    /* Paper-stack */
    #ID5fDJOfj2agmRvZU6CZO7S {
        margin: auto;
        grid-area: 5 / 1 / 6 / 2 !important;
    }

    /* 2nd-title */
    #IDDVIVedKe7QmLDZ4LzLGez {
    grid-area: 6 / 1 / 7 / 2 !important;
    }

    /* left-text-1 */
    #ID1XnpRMxyOhDcW0fnB7irI6 {
        grid-area: 7 / 1 / 8 / 2 !important;
    }

    /* right-text-1 */
    #IDQhKptqZ0m0OM7dcfrzpW0 {
        grid-area: 8 / 1 / 9 / 2 !important;
    }

    /* purple-text */
    #ID2GmLQKnZqcJDAsQL9nPPju {
        align-self: center;
        text-align: right;
        grid-area: 9/ 1 / 10 / 2 !important;
        margin: 6%;
    }

    /* bal-img */
    #ID01GmKbjABoCbZ962IKFQsV {
        grid-area: 10 / 1 / 11 / 2 !important;
        margin-top: -15%;
        margin-bottom: -5%;
    }
    
    #ID01GmKbjABoCbZ962IKFQsV img {
        scale: 120%;
    }

    /* bal-text */
    #ID5NkO5NEy9Kq8i6CmfqRuid {
        grid-area: 11/ 1 / 12 / 2 !important;
    }

    /* Side ways text */
    #ID5ZGa3lLoAqPLIIX29Y6yVt {
        grid-area: 12 / 1 / 13 / 2 !important;
        transform-origin: top left;
        white-space: nowrap;
        margin: auto;
        margin-bottom: 10%;
    }

    /* yellow paint*/
    #ID7CMH9R8j6JHCjfOvqUWqRf {
        translate: -150px;
        grid-area: 13 / 1 / 14 / 2 !important;
        margin-top: -15%;
    }
    
    #ID7CMH9R8j6JHCjfOvqUWqRf img{
        scale: 100%;
    }

    /* plain-text */
    #ID3fviMyewO0XlUeh8HxnnRW {
        text-align: right;
        margin-top: -20%;
        grid-area: 14/ 1 / 15 / 2 !important;
    }

    /* Dak purple background */
    #ID3s5fstFe8z5uSLYRrIULMz{
        grid-area: 9/ 1 / 10 / 2 !important;
    }

    /* Grey Bg */
    #ID2s6B9GN56ln2muJ1sVnyMk{
        margin-top: -20px;
        grid-area: 13 / 1 / 15 / 2 !important;
    }
}
		</style>
	<link rel="stylesheet" href="Advanced%20Page%20Design%20Engine_files/hightower.css">
	<!-- ANIMATE ON SCROLL -->
	<link href="Advanced%20Page%20Design%20Engine_files/aos.css" rel="stylesheet">
	<script src="Advanced%20Page%20Design%20Engine_files/aos.js"></script>
	<!-- HOVER.CSS -->
	<link rel="stylesheet" href="Advanced%20Page%20Design%20Engine_files/hover-min.css">
	<!-- COOKIE DISCLAIMER-->
	<link rel="stylesheet" type="text/css" href="Advanced%20Page%20Design%20Engine_files/cookieconsent.min.css">
	<!-- FONTAWESOME -->
	<link href="Advanced%20Page%20Design%20Engine_files/all.min.css" rel="stylesheet">
	<!-- Google Tag Manager -->
        <script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'NONE');
	    </script>
        <!-- End Google Tag Manager -->
        
<style></style></head>
<body id="ID1bs9kS4erPOY6GNMkt3h10" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-1120899364  cc-invisible" style="display: none;"><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://hightoweradvisors.com/legal-and-privacy.html#cookie-policy" rel="noopener noreferrer nofollow" target="_blank">Learn more</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Continue</a></div><!--googleon: all--></div>
	<content class="ht-content">
		<main-content class="grid-container" id="ID1bs9kS4erPOY6GNMkt3h10">
    <grid-element class="" id="ID3s5fstFe8z5uSLYRrIULMz" style="grid-area:bg-darkpurple">
    
</grid-element><grid-element class="" id="IDzFE8nwALAyTt4Bh4elkyT" style="grid-area:bg-purple">
    
</grid-element><grid-element class="" id="ID2s6B9GN56ln2muJ1sVnyMk" style="grid-area:bg-grey">
    
</grid-element><grid-element class="text-white text-left" id="ID3vDn3NG5Uys4ZLKxa4riOn" style="grid-area:top-nav">
    <p>ABOUT &nbsp; &nbsp; |&nbsp; &nbsp; FEATURES&nbsp; &nbsp; | &nbsp;
 &nbsp; TESTIMONIALS &nbsp; &nbsp; | &nbsp; &nbsp; CONTACT US&nbsp; 
&nbsp;</p>
</grid-element><grid-element class="hvr-grow image-wrapper" id="ID6FFR23oaej8u82gjTd5vXr" style="grid-area:pencil-img">
    <img class="img-fluid" src="Advanced%20Page%20Design%20Engine_files/pencil-img-new.webp" alt="">
</grid-element><grid-element class="hvr-grow margin-20 text-white padding-20" id="ID59Bww7MPnZwFpnLlHtkU2I" style="grid-area:pencil-title">
    <h1>Advanced 
Page 
Design
Engine</h1><p></p>
</grid-element><grid-element class="text-white padding-20 text-center" id="ID12P6J01qIBVqPQwiDjpzcJ" style="grid-area:purple-text">
    <h3>Introducing the 
Advanced Page Design Engine</h3><p>Your Ultimate Solution for Stunning 
Web Layouts! This cutting-edge HTML engine empowers web designers and 
developers to craft visually captivating page layouts effortlessly, 
providing a user-friendly experience that sparks creativity and ensures 
pixel-perfect precision. With a plethora of powerful features, this tool
 is set to revolutionize the way you create websites.</p><p></p>
</grid-element><grid-element class="hvr-grow image-wrapper" id="ID5fDJOfj2agmRvZU6CZO7S" style="grid-area:paper-img">
    <img class="img-fluid" src="Advanced%20Page%20Design%20Engine_files/paper-stack-alpha.webp" alt="">
</grid-element><grid-element data-aos="fade-left" class="text-white padding-20 aos-init aos-animate" id="IDDVIVedKe7QmLDZ4LzLGez" style="grid-area:paper-title">
    <h3>Effortlessly Craft Stunning Layouts</h3><p></p>
</grid-element><grid-element data-aos="fade-up" class="margin-20 text-white column-count-2 fancy-dropcap aos-init aos-animate" id="ID1XnpRMxyOhDcW0fnB7irI6" style="grid-area:paper-text">
    <p>Standout capabilities of the Advanced Page Design Engine is its 
ability to effortlessly Create More Beautiful Page Layouts. Say goodbye 
to rigid templates and limited options. Now, you have the creative 
freedom to design unique and eye-catching layouts that truly reflect 
your brand identity. Embrace fluidity, responsiveness, and modern 
aesthetics to capture your audience's attention like never before. Wrap 
Text Around Images like a pro! Our engine offers intuitive tools that 
let you seamlessly integrate text and images for a seamless visual 
experience. No more fiddling with complex CSS rules; our engine 
automates the process, ensuring your content looks polished and 
professional on all devices.</p>
</grid-element><grid-element class="margin-20 text-white" id="ID2GmLQKnZqcJDAsQL9nPPju" style="grid-area:dark-purple-title">
    <h3>Optimize Web Pages Like a Pro</h3><p></p>
</grid-element><grid-element class="hvr-wobble-vertical image-wrapper" id="ID01GmKbjABoCbZ962IKFQsV" style="grid-area:ballerina-img">
    <img class="img-fluid" src="Advanced%20Page%20Design%20Engine_files/bal-img-new.webp" alt="">
</grid-element><grid-element class="hvr-buzz-out image-wrapper" id="ID7CMH9R8j6JHCjfOvqUWqRf" style="grid-area:engine-img">
    <img class="img-fluid" src="Advanced%20Page%20Design%20Engine_files/yellow-engine.webp" alt="car engine that is painted yellow">
</grid-element><grid-element data-aos="fade-right" class="fancy-dropcap padding-50 aos-init" id="ID5NkO5NEy9Kq8i6CmfqRuid" style="grid-area:ballerina-text">
    <p>Optimize your web pages like a pro with the Advanced Page Design 
Engine! Experience powerful tools that Reduce Page Byte Size, bidding 
farewell to sluggish load times and ushering in lightning-fast 
performance. By optimizing code, images, and assets, our engine ensures 
swift page loads, impressing both users and search engines.</p><p>Flexibility
 lies at the heart of our engine, prominently showcased in the feature 
that lets you Easily Revise Page Layouts. Whether minor tweaks or 
complete overhauls, our engine simplifies real-time changes, allowing 
you to stay agile and responsive to evolving design trends and user 
preferences without any hassle or stress.</p>
</grid-element><grid-element data-aos="fade-left" class="margin-20 text-white fancy-dropcap aos-init" id="ID3fviMyewO0XlUeh8HxnnRW" style="grid-area:engine-text">
    <h3>Easily Revise 
Page Layouts</h3><p>Flexibility lies at the heart of our engine,
prominently showcased in the feature that lets you easily revise page 
layouts. Whether you're fine-tuning minor tweaks, embarking on complete 
overhauls, or responding to immediate client feedback, our engine 
simplifies real-time changes. This capability empowers you to stay agile
 and responsive to evolving design trends and user preferences without 
any hassle or stress. Experience the freedom to experiment and perfect 
your layouts, ensuring your website remains consistently captivating and
 engaging, all while maintaining a seamless user experience that keeps 
visitors coming back for more. Experience the freedom to experiment and 
perfect your layouts, ensuring your website remains consistently 
captivating and engaging, all while maintaining a seamless user 
experience.</p>
</grid-element>
</main-content>
	</content>
	<div id="megamenuData" class="d-none">[{"level1":[{"title":"","anchor":"index","level2":[]},{"title":"Test
 Page 1","anchor":"test-page-1","level2":[]},{"title":"beautiful test 
page 1","anchor":"beautiful-test-page-1","level2":[]},{"title":"Grid 
Magazine","anchor":"grid-magazine","level2":[]},{"title":"Robert Grid 
Test","anchor":"robert-gridtest","level2":[]},{"title":"","anchor":"signature-page","level2":[]},{"title":"","anchor":"title-page","level2":[]},{"title":"","anchor":"img-page","level2":[]},{"title":"Advanced
 Page 
Design","anchor":"advanced-page-design","level2":[]},{"title":"Advanced 
Page Design Engine","anchor":"apde-css-grid","level2":[]}]}]</div>
	<!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=NONE"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
	<script src="Advanced%20Page%20Design%20Engine_files/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#000"
				},
				"button": {
					"background": "transparent",
					"border": "#ffffff",
					"text": "#ffffff"
				}
			},
			"content": {
				"dismiss": "Continue",
				"href": "https://hightoweradvisors.com/legal-and-privacy.html#cookie-policy"
			}
		});
	</script>
	<script>
		AOS.init();
	</script>

</body></html>
